# android-github-action-demo

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/actions/setup-environment/: action.yml
.github/workflows/: deploy-develop-build.yml  deploy-staging-build.yml  perform-lint-check.yml  perform-pr-check.yml
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/dhaval2404/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhaval2404/android/: MainActivity.kt
app/src/main/java/com/dhaval2404/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhaval2404/android/: ExampleUnitTest.kt
fastlane/: Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
